DATE:                    EVENTS:


[2013/06/22 16:05:39]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:07:32]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:11:24]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:14:06]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:15:10]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:16:00]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:17:14]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:21:35]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:52:01]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:53:13]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:55:08]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 16:57:32]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 17:02:27]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 17:03:51]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 17:06:34]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/22 17:07:04]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/29 00:15:15]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/06/29 00:15:45]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/06/30 00:21:52]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/06/30 00:22:33]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/07 00:22:50]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/07 00:23:20]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/13 23:15:01]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/13 23:15:30]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/14 01:13:31]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/14 01:56:53]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/14 14:22:24]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/07/21 14:54:09]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/07/21 18:44:20]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/07/22 01:00:25]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/22 01:00:51]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/22 19:01:24]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/07/23 01:40:03]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/23 01:40:41]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/24 00:28:08]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/24 00:28:28]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/07/24 02:46:33]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/07/25 20:54:00]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/07/26 00:21:04]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/07/26 00:21:34]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/04 22:07:51]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/04 22:08:19]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/06 22:50:28]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/06 22:50:57]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/07 23:05:32]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/07 23:06:02]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/08 23:51:31]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/08 23:52:02]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/09 01:28:10]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/12 00:19:23]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/12 00:19:57]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/16 01:00:49]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/16 01:27:17]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/17 00:25:00]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/17 00:25:31]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/17 19:31:00]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/18 00:02:28]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/18 00:02:58]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/18 01:12:22]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/18 01:22:17]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/18 02:02:17]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/18 02:12:17]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/18 02:22:17]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/18 17:25:46]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/18 21:18:28]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/18 21:58:39]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/19 00:47:46]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/19 00:47:53]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/19 01:51:57]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/19 03:57:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/19 04:01:10]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/19 06:37:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/19 21:01:30]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/19 21:11:29]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/08/20 01:29:54]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/20 01:30:24]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/21 00:22:52]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/21 00:23:22]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/21 00:25:56]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/22 03:36:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/22 17:35:27]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/24 02:02:52]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/08/24 02:03:21]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/08/24 15:28:35]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/08/24 19:56:09]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/07 19:38:48]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/09/07 21:48:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/15 12:30:39]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/19 00:16:54]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/09/19 00:17:21]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/09/19 00:18:52]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/19 02:34:12]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/19 15:27:58]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 15:47:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 15:57:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 16:07:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 16:17:33]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 16:27:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 16:37:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 16:47:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 16:57:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/19 17:17:38]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/30 22:06:49]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/09/30 22:36:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 22:46:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 22:56:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 23:06:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 23:16:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 23:26:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 23:36:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 23:46:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/09/30 23:56:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 00:06:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 00:16:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 00:16:45]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/01 00:26:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 00:36:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 00:39:13]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/01 00:39:43]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/01 00:46:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 00:56:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 01:06:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 01:16:39]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/01 19:27:31]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/02 17:51:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/02 20:01:20]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/02 20:54:53]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/02 20:55:25]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/02 22:11:20]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/02 23:38:31]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/02 23:38:53]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/03 02:34:23]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 04:44:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 06:54:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 09:04:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 11:14:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 13:24:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 15:34:23]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 17:44:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 19:54:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/03 22:04:24]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/04 00:09:02]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/04 00:09:33]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/04 00:14:23]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/04 14:06:55]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/04 16:16:49]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/12 19:59:23]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/12 22:09:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/13 00:19:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/13 00:32:59]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/13 00:33:24]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/13 02:29:22]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/13 02:39:22]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/13 02:49:22]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/13 02:59:22]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/13 03:09:22]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/13 03:19:22]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/13 03:29:24]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/19 23:21:47]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/20 00:45:03]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/20 00:45:30]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/20 01:31:38]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/25 20:30:03]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/25 22:40:02]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/26 00:50:02]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/26 03:00:02]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/10/26 03:07:35]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/10/26 03:08:05]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/10/26 10:55:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/26 11:05:08]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/10/26 11:55:04]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/11/02 23:31:07]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/11/16 23:00:34]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/11/16 23:01:05]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/11/23 20:13:11]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/11/23 22:23:06]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/11/23 22:24:06]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/11/23 22:24:36]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/12/07 20:36:31]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/07 22:46:30]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/08 00:56:31]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/08 01:06:02]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2013/12/08 01:06:32]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2013/12/14 12:51:12]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/14 15:01:04]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/14 15:51:04]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/14 19:32:16]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/14 21:42:13]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/14 23:52:13]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/21 21:29:48]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/21 22:29:47]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/22 00:40:18]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/22 02:49:54]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/22 10:28:28]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 10:38:27]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 10:48:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 10:58:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 11:08:27]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 11:18:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 11:28:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 11:38:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 11:48:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/22 11:58:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 20:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 21:05:45]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/28 21:05:46]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 21:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 21:25:42]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 21:35:42]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 21:45:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 21:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 22:05:51]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 22:15:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 22:25:42]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 22:35:46]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 22:45:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 22:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 23:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 23:15:41]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/28 23:15:42]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 23:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 23:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 23:45:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/28 23:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 00:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 00:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 00:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 00:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 01:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 01:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 01:25:41]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/29 01:25:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 01:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 01:45:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 01:55:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 02:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 02:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 02:25:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 02:35:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 02:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 02:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 03:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 03:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 03:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 03:35:41]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/29 03:35:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 03:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 03:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 04:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 04:15:41]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 04:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 04:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 04:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 04:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 05:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 05:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 05:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 05:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 05:45:40]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/29 05:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 05:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 06:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 06:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 06:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 06:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 06:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 06:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 07:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 07:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 07:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 07:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 07:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 07:55:40]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/29 07:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 08:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 08:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 08:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 08:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 08:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 08:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 09:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 09:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 09:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 09:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 09:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 09:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 10:05:40]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/29 10:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 10:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 10:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 10:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 10:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 10:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 11:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 11:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 11:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 11:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 11:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 11:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 12:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 12:15:40]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/29 12:15:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 12:25:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 12:35:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 12:45:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 12:55:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/29 13:05:40]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 21:13:42]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 21:23:42]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 21:33:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 21:43:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 21:53:47]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 22:03:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 22:13:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 22:23:45]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 22:33:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 22:43:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 22:53:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 23:03:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 23:13:44]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2013/12/31 23:13:44]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 23:23:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 23:33:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 23:43:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2013/12/31 23:53:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 00:03:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 00:13:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 00:23:46]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 00:33:45]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 00:43:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 00:53:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 01:03:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 01:13:43]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/01 01:23:44]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/01 03:33:43]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/04 21:06:10]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/04 23:16:08]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/05 01:26:08]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/05 03:36:08]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/16 20:44:40]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/17 18:01:43]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/17 20:11:43]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/17 22:21:44]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/18 00:31:44]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/18 15:13:52]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/18 17:23:51]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/18 19:33:51]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/18 21:43:50]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/18 23:53:51]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/19 15:28:19]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/19 17:38:18]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/19 19:48:18]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/19 21:58:18]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/21 18:46:38]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/21 20:56:38]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/21 23:06:37]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/22 01:16:38]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/22 02:23:11]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2014/01/22 02:23:41]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2014/01/22 02:26:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 02:36:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 02:46:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 02:56:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 03:06:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 03:16:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 03:26:37]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/22 03:26:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 03:36:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 03:46:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 03:56:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 04:06:37]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/22 17:03:06]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/22 19:13:06]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/22 21:23:05]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 00:13:26]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 00:24:26]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2014/01/23 00:24:57]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2014/01/23 01:53:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 02:03:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 02:23:25]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 03:53:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 04:03:29]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 04:13:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 04:23:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 04:33:25]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 04:33:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 04:43:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 04:53:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/23 18:28:12]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 20:38:10]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 22:48:10]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/23 23:25:43]  !!DSKTP\LANG.BAK TO LANG\LANG.BAK!!
[2014/01/23 23:26:13]  !!LANG.BAK EXISTED AND CHANGED NAME!!
[2014/01/24 00:38:10]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 01:57:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 02:07:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 02:17:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 02:27:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 02:37:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 02:47:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 02:57:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 03:07:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 03:17:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 03:27:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 03:37:14]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 13:17:52]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 13:27:51]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 14:03:32]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 14:13:29]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 14:23:29]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 14:33:29]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 14:43:29]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 16:58:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 17:08:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 17:18:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 17:28:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 17:38:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 17:48:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 17:58:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 18:08:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 18:18:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 18:28:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 18:38:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 18:48:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 18:58:56]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/24 18:58:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 19:08:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 19:18:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 19:28:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 19:38:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 19:48:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 19:58:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 20:08:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 20:18:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 20:28:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 20:38:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 20:48:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 20:58:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 21:08:56]  --"Desktop Backup.exe" and "WALLPAPER.BAT"--
[2014/01/24 21:08:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 21:18:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 21:28:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 21:38:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 21:48:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 21:58:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 22:08:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/24 22:18:56]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 10:40:26]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 10:50:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 11:00:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 11:10:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 11:20:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 11:30:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--
[2014/01/25 11:40:25]  --BackUP "LANG.BAK" TO "G:\PRINCESS\","CPP Folder" TO "G:\C\CPP Folder"--