+1          关机时间:                                           
2013-02-04 星期一 19:39:12.88          ||   5    秒关机                              
-1                                                                 
-------------------------------------------------------------------
+1          关机时间:                                           
2013-02-04 星期一 19:40:47.14          ||   5    秒关机                              
-1                                                                 
-------------------------------------------------------------------
+1          关机时间:                                           
2013-02-04 星期一 19:41:31.03          ||   5    秒关机                              
-1                                                                 
-------------------------------------------------------------------
+1          关机时间:                                           
2013-02-06 星期三  1:05:31.00          ||   5    秒关机                              
-1                                                                 
-------------------------------------------------------------------
+1          关机时间:                                           
2013-02-06 星期三  2:11:06.89          ||   5    秒关机                              
+1          关机时间:                                           
2013-02-11 星期一  4:34:02.98          ||   5    秒关机                              
-1                                                                 
-------------------------------------------------------------------
+1          关机时间:                                              
2013-02-11 星期一  4:34:30.99          ||  4500    秒关机                              
+1          关机时间:                                           
2013-02-12 星期二  4:26:34.27          ||   5    秒关机                              
+1          关机时间:                                           
2013-02-13 星期三  2:23:11.99          ||   5    秒关机                              
+1          关机时间:                                           
2013-03-02 星期六  2:26:35.97          ||   5    秒关机                              
+1          关机时间:                                           
2013-04-29 星期一  2:05:46.21          ||   5    秒关机                              
-1                                                                 
-------------------------------------------------------------------
+1          关机时间:                                              
2013-04-29 星期一  2:05:59.87          ||  1800    秒关机                              
